# ASP.NET-MVC-Projects

./: LabManagementSystem.sln
LabManagementSystem/: LabManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
LabManagementSystem.Shared/: LoginViewModel.cs  RegistrationViewModel.cs
LabManagementSystem/Controllers/: EquipmentsController.cs  HomeController.cs  LabsController.cs  UserController.cs
LabManagementSystem/Migrations/: 20201024084049_db1.Designer.cs  20201024084049_db1.cs  LabDbContextModelSnapshot.cs
LabManagementSystem/Models/: AppRole.cs  AppUser.cs  BookEquipment.cs  Equipment.cs  ErrorViewModel.cs  Lab.cs  LabDbContext.cs  LabEquipmentRelation.cs
LabManagementSystem/Properties/: launchSettings.json
LabManagementSystem/Views/: _ViewImports.cshtml
LabManagementSystem/Views/Equipments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LabManagementSystem/Views/Labs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LabManagementSystem/Views/Shared/: _Layout.cshtml
LabManagementSystem/Views/User/: Login.cshtml  Register.cshtml
